[package]
name = "day01"
version = "0.1.0"
authors = ["Andrzej Głuszak <gluszak.andrzej@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1"
itertools = "0.8"